import images from '@assets/images';
import { ImageSourcePropType } from 'react-native';

export const PARK_TABLE = {
  광나루한강공원: '1',
  잠실한강공원: '2',
  뚝섬한강공원: '3',
  잠원한강공원: '4',
  반포한강공원: '5',
  이촌한강공원: '6',
  망원한강공원: '7',
  여의도한강공원: '8',
  난지한강공원: '9',
  강서한강공원: '10',
  양화한강공원: '11',
} as const;

export type ParkTypes = keyof typeof PARK_TABLE;

export type ParkDataType = {
  name: ParkTypes;
  image: ImageSourcePropType;
  h1: string;
  address: string;
  tel: string;
  facility: string;
  spot: {
    name: string;
    tag: string[];
  }[];
  detail: string;
};

export const PARK_DATA_TABLE: { [k: string]: ParkDataType } = {
  '1': {
    name: '광나루한강공원',
    image: images.components.ParkDetail.image1,
    h1: `광나루 한강공원은 철새들의 서식처이기도 하며, 
대규모 갈대군락지와 잘 조화되어 있는 곳입니다.`,
    address: '서울시 강동구 선사로 83-106 (암사동 637-6)',
    tel: '02-3780-0501~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 자전거공원 및 도로
• 수영장(7~8월 개장)
• 한강드론장 등`,
    spot: [
      {
        name: '• 암사생태공원',
        tag: ['#천연기념물', '#신석기시대', '#움집'],
      },
      {
        name: '• 고덕생태공원',
        tag: ['#갈대군락지', '#희귀식물', '#천연기념물'],
      },
      {
        name: "• 광진교 전망쉼터 '광진교 8번가’",
        tag: ['#광진교중앙', '#갤러리', '#공연장'],
      },
      {
        name: '• 광나루 자전거공원',
        tag: ['#레이싱경기장', '#사계절'],
      },
    ],
    detail: `양화한강공원은 여의도 샛강 하구에서 강서구 가양대교
까지로 한강남단에 위치하고 있다. 둔치에 넓게 조성된 
잔디밭에서 바라보는 탁 트인 전망을 자랑하고 있다. 
여의도 샛강 하구에서 가양대교까지 연결된 자전거도로
가 있으며, 선유교 아래의 무성하게 우거진 가량의 물 
억새길을 만날 수 있다. 뿐만 아니라 자전거도로변에는 
매년 5월이면 초록 잔디밭을 붉게 물들이며 꽃피우는 
아름다운 장미꽃이 유명하여 친구, 연인이나 가족과 
함께 사진 찍기에 좋은 곳이다. 
`,
  },
  '2': {
    name: '잠실한강공원',
    image: images.components.ParkDetail.image2,
    h1: `잠실 한강공원은 스포츠 및 여러 문화시설과 
자연학습장의 장소로도 인기가 높습니다.`,
    address: '서울시 송파구 한가람로65 (잠실동1-1)',
    tel: '02-3780-0511~4',
    facility: `• 운동시설(배구장, 농구장, 배드민턴장, 족구장 등)
• 수영장 (7~8월 개장)
• 유람선 잠실선착장
• 수상레저스포츠
• 자전거대여점
• 낚시`,
    spot: [
      { name: '• 잠실 자연학습장', tag: ['#토종꽃', '#원두막', '#휴식'] },
      {
        name: '• 잠실어도',
        tag: ['#테마공원', '#자연학습', '#거슬러올라가는물고기'],
      },
      {
        name: '• 잠실전망카페 (마루쉼터)',
        tag: ['#야경', '#한강생태체험프로그램', '#사계절'],
      },
      {
        name: '• 잠실 유람선',
        tag: ['#시간대별운행', '#음악공연', '#웨딩이벤트'],
      },
    ],
    detail: `잠실한강공원은 잠실철교에서 영동대교 사이 강변 남단에 
위치하고 있으며, 잠실종합운동장, 롯데월드, 올림픽공원
과 인접해 있어 공원 내의 생활체육시설 및 문화시설을 
함께 이용하기에 편리하다. 공원내의 자연학습장은 
야생화, 농작물 등이 잘 조성되어 있어 어린이들의 
자연학습과 가족나들이 장소로 많이 이용하고 있다. 특히, 
잠실 수중보의 어도(漁道, 물고기길)는 살아있는 한강을 
직접 느낄 수 있고 생태프로그램도 운영되고 있어 잠실
한강공원의 또 하나의 자랑거리이다. 어도 주변으로 
물고기 휴식처인 수중식물 섬과 바람개비, 산책로 등 
테마공원으로 조성하였으며, 더불어 잠실대교 위에 
설치된 전망쉼터 리버뷰 봄 카페와 <누에나루> 유람선
에서 아름다운 한강의 야경을 감상할 수 있다. 
`,
  },
  '3': {
    name: '뚝섬한강공원',
    image: images.components.ParkDetail.image3,
    h1: `뚝섬 한강공원은 복합문화공간과 
수상레저 스포츠의 장소로 유명합니다.`,
    address: '서울시 광진구 강변북로 139 (자양동 704-1)',
    tel: '02-3780-0521~4',
    facility: `•• 운동시설 (인공암벽장, 축구장, 농구장, 테니스장, 족구장 등)
• 수영장 (7~8월 개장)
• 눈썰매장 (12월~2월 개장)
• 뚝섬윈드서핑장
• 아리랑하우스
• 낚시`,
    spot: [
      {
        name: '• 서울생각마루 (뚝섬 자벌레)',
        tag: ['#유니버설디자인', '#복합문화공간', '#사계절'],
      },
      { name: '• 뚝섬 자연학습장', tag: ['#장미정원', '#산책코스'] },
      {
        name: '• 뚝섬 음악분수',
        tag: ['#안개분수', '#샤프분수', '#은행잎분수'],
      },
      {
        name: '• 나눔장터',
        tag: ['#주말벼룩시장', '#오전11시부터', '#오후4시까지'],
      },
    ],
    detail: '',
  },
  '4': {
    name: '망원한강공원',
    image: images.components.ParkDetail.image4,
    h1: `망원 한강공원은 각종 수상레저 스포츠와 
문화유적지의 장소입니다.`,
    address: '서울시 마포구 마포나루길 467 (망원동 205-4)',
    tel: '02-3780-0601~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 수영장 (7~8월 개장)
• 자전거도로 및 대여소
• 망원 수상훈련장
• 낚시터`,
    spot: [
      { name: '• 수영장', tag: ['샤워장', '세족장', '물놀이'] },
      { name: '• 절두산순교기념관', tag: ['교민', '절경', '유물'] },
      {
        name: '• 수상레저스포츠',
        tag: ['#한국보이스카우트', '지도', '강습'],
      },
    ],
    detail: '',
  },
  '5': {
    name: '망원한강공원',
    image: images.components.ParkDetail.image5,
    h1: `망원 한강공원은 각종 수상레저 스포츠와 
문화유적지의 장소입니다.`,
    address: '서울시 마포구 마포나루길 467 (망원동 205-4)',
    tel: '02-3780-0601~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 수영장 (7~8월 개장)
• 자전거도로 및 대여소
• 망원 수상훈련장
• 낚시터`,
    spot: [
      { name: '• 수영장', tag: ['샤워장', '세족장', '물놀이'] },
      { name: '• 절두산순교기념관', tag: ['교민', '절경', '유물'] },
      {
        name: '• 수상레저스포츠',
        tag: ['#한국보이스카우트', '지도', '강습'],
      },
    ],
    detail: '',
  },
  '6': {
    name: '망원한강공원',
    image: images.components.ParkDetail.image6,
    h1: `망원 한강공원은 각종 수상레저 스포츠와 
문화유적지의 장소입니다.`,
    address: '서울시 마포구 마포나루길 467 (망원동 205-4)',
    tel: '02-3780-0601~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 수영장 (7~8월 개장)
• 자전거도로 및 대여소
• 망원 수상훈련장
• 낚시터`,
    spot: [
      { name: '• 수영장', tag: ['샤워장', '세족장', '물놀이'] },
      { name: '• 절두산순교기념관', tag: ['교민', '절경', '유물'] },
      {
        name: '• 수상레저스포츠',
        tag: ['#한국보이스카우트', '지도', '강습'],
      },
    ],
    detail: '',
  },
  '7': {
    name: '망원한강공원',
    image: images.components.ParkDetail.image2,
    h1: `망원 한강공원은 각종 수상레저 스포츠와 
문화유적지의 장소입니다.`,
    address: '서울시 마포구 마포나루길 467 (망원동 205-4)',
    tel: '02-3780-0601~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 수영장 (7~8월 개장)
• 자전거도로 및 대여소
• 망원 수상훈련장
• 낚시터`,
    spot: [
      { name: '• 수영장', tag: ['#샤워장', '#세족장', '#물놀이'] },
      { name: '• 절두산순교기념관', tag: ['#교민', '#절경', '#유물'] },
      {
        name: '• 수상레저스포츠',
        tag: ['#한국보이스카우트', '#지도', '#강습'],
      },
    ],
    detail: `서울 시민의 대표적인 휴식공간인 한강시민공원 중 
망원한강공원은 원효대교와 성산대교 사이 강변북단에 
있으며 마포구와 인접하고 있다. 둔치에는 잔디밭과 
산책로 등의 휴식공간이 잘 조성되어 있으며, 월드컵
경기장이 있는 부근과 함께 사람들이 많이 찾는 곳으로 
고수부지의 폭이 넓은 편으로 자전거도로, 야외수영장 
등의 시민들을 위한 각종 편의시설과 운동시설이 마련
되었다. 수상에서는 요트를 비롯한 수상스키, 모터보트 
등 수상레져를 즐길 수 있는 선착장이 있다. 또한, 
망원한강공원 주변에는 망원정(望遠亭), 절두산 
성지(切頭山 聖地) 등의 문화유적지가 있다. `,
  },
  '8': {
    name: '망원한강공원',
    image: images.components.ParkDetail.image8,
    h1: `망원 한강공원은 각종 수상레저 스포츠와 
문화유적지의 장소입니다.`,
    address: '서울시 마포구 마포나루길 467 (망원동 205-4)',
    tel: '02-3780-0601~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 수영장 (7~8월 개장)
• 자전거도로 및 대여소
• 망원 수상훈련장
• 낚시터`,
    spot: [
      { name: '• 수영장', tag: ['샤워장', '세족장', '물놀이'] },
      { name: '• 절두산순교기념관', tag: ['교민', '절경', '유물'] },
      {
        name: '• 수상레저스포츠',
        tag: ['#한국보이스카우트', '지도', '강습'],
      },
    ],
    detail: '',
  },
  '9': {
    name: '망원한강공원',
    image: images.components.ParkDetail.image9,
    h1: `망원 한강공원은 각종 수상레저 스포츠와 
문화유적지의 장소입니다.`,
    address: '서울시 마포구 마포나루길 467 (망원동 205-4)',
    tel: '02-3780-0601~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 수영장 (7~8월 개장)
• 자전거도로 및 대여소
• 망원 수상훈련장
• 낚시터`,
    spot: [
      { name: '• 수영장', tag: ['샤워장', '세족장', '물놀이'] },
      { name: '• 절두산순교기념관', tag: ['교민', '절경', '유물'] },
      {
        name: '• 수상레저스포츠',
        tag: ['#한국보이스카우트', '지도', '강습'],
      },
    ],
    detail: '',
  },
  '10': {
    name: '망원한강공원',
    image: images.components.ParkDetail.image10,
    h1: `망원 한강공원은 각종 수상레저 스포츠와 
문화유적지의 장소입니다.`,
    address: '서울시 마포구 마포나루길 467 (망원동 205-4)',
    tel: '02-3780-0601~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 수영장 (7~8월 개장)
• 자전거도로 및 대여소
• 망원 수상훈련장
• 낚시터`,
    spot: [
      { name: '• 수영장', tag: ['샤워장', '세족장', '물놀이'] },
      { name: '• 절두산순교기념관', tag: ['교민', '절경', '유물'] },
      {
        name: '• 수상레저스포츠',
        tag: ['#한국보이스카우트', '지도', '강습'],
      },
    ],
    detail: '',
  },
  '11': {
    name: '망원한강공원',
    image: images.components.ParkDetail.image11,
    h1: `망원 한강공원은 각종 수상레저 스포츠와 
문화유적지의 장소입니다.`,
    address: '서울시 마포구 마포나루길 467 (망원동 205-4)',
    tel: '02-3780-0601~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 수영장 (7~8월 개장)
• 자전거도로 및 대여소
• 망원 수상훈련장
• 낚시터`,
    spot: [
      { name: '• 수영장', tag: ['샤워장', '세족장', '물놀이'] },
      { name: '• 절두산순교기념관', tag: ['교민', '절경', '유물'] },
      {
        name: '• 수상레저스포츠',
        tag: ['#한국보이스카우트', '지도', '강습'],
      },
    ],
    detail: '',
  },
};
