import images from '@assets/images';
import { ImageSourcePropType } from 'react-native';

export const PARK_TABLE = {
  광나루한강공원: '1',
  잠실한강공원: '2',
  뚝섬한강공원: '3',
  잠원한강공원: '4',
  반포한강공원: '5',
  이촌한강공원: '6',
  망원한강공원: '7',
  여의도한강공원: '8',
  난지한강공원: '9',
  강서한강공원: '10',
  양화한강공원: '11',
} as const;

export type ParkTypes = keyof typeof PARK_TABLE;

export type ParkDataType = {
  name: ParkTypes;
  image: ImageSourcePropType;
  h1: string;
  address: string;
  tel: string;
  facility: string;
  spot: {
    name: string;
    tag: string[];
  }[];
  detail: string;
};

export type ParkContentType = {
  address: string;
  content: string;
  facilities: string[];
  funItems: {
    additionalProp1: string[];
    additionalProp2: string[];
    additionalProp3: string[];
  };
  id: 0;
  lastModifiedTime: string;
  name: string;
  photoUrls: string[];
  summary: string;
};

export const PARK_DATA_TABLE: { [k: string]: ParkDataType } = {
  '1': {
    name: '광나루한강공원',
    image: images.components.ParkDetail.image1,
    h1: `광나루 한강공원은 철새들의 서식처이기도 하며, 
대규모 갈대군락지와 잘 조화되어 있는 곳입니다.`,
    address: '서울시 강동구 선사로 83-106 (암사동 637-6)',
    tel: '02-3780-0501~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 자전거공원 및 도로
• 수영장(7~8월 개장)
• 한강드론장 등`,
    spot: [
      {
        name: '• 암사생태공원',
        tag: ['#천연기념물', '#신석기시대', '#움집'],
      },
      {
        name: '• 고덕생태공원',
        tag: ['#갈대군락지', '#희귀식물', '#천연기념물'],
      },
      {
        name: "• 광진교 전망쉼터 '광진교 8번가’",
        tag: ['#광진교중앙', '#갤러리', '#공연장'],
      },
      {
        name: '• 광나루 자전거공원',
        tag: ['#레이싱경기장', '#사계절'],
      },
    ],
    detail: `양화한강공원은 여의도 샛강 하구에서 강서구 가양대교
까지로 한강남단에 위치하고 있다. 둔치에 넓게 조성된 
잔디밭에서 바라보는 탁 트인 전망을 자랑하고 있다. 
여의도 샛강 하구에서 가양대교까지 연결된 자전거도로
가 있으며, 선유교 아래의 무성하게 우거진 가량의 물 
억새길을 만날 수 있다. 뿐만 아니라 자전거도로변에는 
매년 5월이면 초록 잔디밭을 붉게 물들이며 꽃피우는 
아름다운 장미꽃이 유명하여 친구, 연인이나 가족과 
함께 사진 찍기에 좋은 곳이다. 
`,
  },
  '2': {
    name: '잠실한강공원',
    image: images.components.ParkDetail.image2,
    h1: `잠실 한강공원은 스포츠 및 여러 문화시설과 
자연학습장의 장소로도 인기가 높습니다.`,
    address: '서울시 송파구 한가람로65 (잠실동1-1)',
    tel: '02-3780-0511~4',
    facility: `• 운동시설(배구장, 농구장, 배드민턴장, 족구장 등)
• 수영장 (7~8월 개장)
• 유람선 잠실선착장
• 수상레저스포츠
• 자전거대여점
• 낚시`,
    spot: [
      { name: '• 잠실 자연학습장', tag: ['#토종꽃', '#원두막', '#휴식'] },
      {
        name: '• 잠실어도',
        tag: ['#테마공원', '#자연학습', '#거슬러올라가는물고기'],
      },
      {
        name: '• 잠실전망카페 (마루쉼터)',
        tag: ['#야경', '#한강생태체험프로그램', '#사계절'],
      },
      {
        name: '• 잠실 유람선',
        tag: ['#시간대별운행', '#음악공연', '#웨딩이벤트'],
      },
    ],
    detail: `잠실한강공원은 잠실철교에서 영동대교 사이 강변 남단에 
위치하고 있으며, 잠실종합운동장, 롯데월드, 올림픽공원
과 인접해 있어 공원 내의 생활체육시설 및 문화시설을 
함께 이용하기에 편리하다. 공원내의 자연학습장은 
야생화, 농작물 등이 잘 조성되어 있어 어린이들의 
자연학습과 가족나들이 장소로 많이 이용하고 있다. 특히, 
잠실 수중보의 어도(漁道, 물고기길)는 살아있는 한강을 
직접 느낄 수 있고 생태프로그램도 운영되고 있어 잠실
한강공원의 또 하나의 자랑거리이다. 어도 주변으로 
물고기 휴식처인 수중식물 섬과 바람개비, 산책로 등 
테마공원으로 조성하였으며, 더불어 잠실대교 위에 
설치된 전망쉼터 리버뷰 봄 카페와 <누에나루> 유람선
에서 아름다운 한강의 야경을 감상할 수 있다. 
`,
  },
  '3': {
    name: '뚝섬한강공원',
    image: images.components.ParkDetail.image3,
    h1: `뚝섬 한강공원은 복합문화공간과 
수상레저 스포츠의 장소로 유명합니다.`,
    address: '서울시 광진구 강변북로 139 (자양동 704-1)',
    tel: '02-3780-0521~4',
    facility: `•• 운동시설 (인공암벽장, 축구장, 농구장, 테니스장, 족구장 등)
• 수영장 (7~8월 개장)
• 눈썰매장 (12월~2월 개장)
• 뚝섬윈드서핑장
• 아리랑하우스
• 낚시`,
    spot: [
      {
        name: '• 서울생각마루 (뚝섬 자벌레)',
        tag: ['#유니버설디자인', '#복합문화공간', '#사계절'],
      },
      { name: '• 뚝섬 자연학습장', tag: ['#장미정원', '#산책코스'] },
      {
        name: '• 뚝섬 음악분수',
        tag: ['#안개분수', '#샤프분수', '#은행잎분수'],
      },
      {
        name: '• 나눔장터',
        tag: ['#주말벼룩시장', '#오전11시부터', '#오후4시까지'],
      },
    ],
    detail: '',
  },
  '4': {
    name: '잠원한강공원',
    image: images.components.ParkDetail.image4,
    h1: `잠원 한강공원은 일상 체육시설과 수상레저스포츠의 
공간이 구비되어 접근성이 높은 장소입니다.`,
    address: '서울시 서초구 잠원로 221-124 (잠원동 121)',
    tel: '02-3780-0531~3',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 테니스장 등)
• 낚시터
• 수영장 (7~8월 개장)
• 자전거대여점
• 친환경테마 기후 어린이놀이터
• 신사 나들목`,
    spot: [
      { name: '• 프라디아 야경', tag: ['#반포대교분수', '#야경', '#디너'] },
      { name: '• 누에체험학습장', tag: ['#누에', '#실', '#체험'] },
      {
        name: '• 자연학습장',
        tag: ['#꽃', '#나비', '#산책로'],
      },
      {
        name: '• 수상레저스포츠',
        tag: ['#모터보트', '#요트', '#수상스키'],
      },
    ],
    detail: `잠원한강공원은 영동대교에서 동호대교와 한남대교를 
지나 반포대교 사이 강변 남단에 위치하고 있다. 길이는
5.4km로 강남 제일의 번화가인 압구정동, 신사동, 
잠원동이 있는 강남구와 서초구에 인접해 있다. 공원 
둔치에는 육상경기장, 축구장, 배구장, 수영장, 테니스장, 
체력단련장 등 체육시설이 고루 갖추어져 있다. 특히 
강변을 따라 자전거도로가 나 있어 한강경관을 즐기면서
자전거타기에 좋다. 이 외에도 누에체험학습장과 꽃,
나비가 있는 아름다운 자연생태학습장이 마련되어 있고, 
여름에는 도심 속 야외수영장과 윈드서핑, 모터보트 등 
낭만적인 수상스포츠를 즐기는 사람들이 많다.`,
  },
  '5': {
    name: '반포한강공원',
    image: images.components.ParkDetail.image5,
    h1: `반포 한강공원은 강변 빌딩숲과 자연을 
동시에 만끽할 수 있는 장소입니다.`,
    address: '서울시 서초구 신반포로11길 40 (반포동 115-5)',
    tel: '02-3780-0541~4',
    facility: `• 운동시설(축구장, 농구장, 배드민턴장 등)
• 나들목
• 수상레저스포츠
• 자전거 도로 및 대여점
• 잠수교
• 세빛섬`,
    spot: [
      { name: '• 수변무대', tag: ['#장마철침수', '#문화광장', '#버스킹'] },
      {
        name: '• 달빛광장',
        tag: ['#초승달형상', '#넓은조망권', '#리버스탠드'],
      },
      {
        name: '• 달빛 무지개 분수',
        tag: ['#세계기네스협회', '#무지개빛', '#봄여름가을'],
      },
      {
        name: '• 동작대교 전망쉼터',
        tag: ['#카페', '#기념품', '#주차장'],
      },
    ],
    detail: `반포한강공원은 반포대교(잠수교)를 중심으로 상류는 
한남대교, 하류는 동작대교 사이의 한강변 남단에 위치해 
있다. 특히, 한강르네상스 사업으로 조성된 반포한강공원
에서 반포대교 다리 양쪽에 설치된 달빛무지개분수는 
총길이 1,140m로 2008년에 세계에서 가장 긴 
교량분수로 세계기네스협회에 등재되었다. 야간에는 
200여개의 조명으로 물을 뿜을 때마다 일곱빛깔 무지개
처럼 아름다운 풍경을 연출한다. 또한 물방울놀이터, 
인라인 전용트랙, 축구장, 농구장 등의 체육시설과 더불어 
동작대교 남단에 설치된 전망대인 노을카페와 
구름카페에서 탁 트인 한강수면과 강변 빌딩숲을 
감상할 수 있다. 그리고 반포한강공원과 연결된 
서래섬(盤浦島)은 도심 속 휴식과 놀이공간을 제공하는 
인공섬으로 반포대교와 동작대교 사이에 위치해 있다. 
봄이 되면 노란 유채꽃이 만발하여 '서래섬 나비ㆍ유채꽃 
축제' 로 나들이와 산책을 즐기는 사람들이 많다. 이 외에
반포한강공원에는 생태학습장, 보트장, 자전거도로, 
피크닉장 등 볼거리와 즐길거리가 무궁무진하다. 
`,
  },
  '6': {
    name: '이촌한강공원',
    image: images.components.ParkDetail.image6,
    h1: `이촌 한강공원은 여가 및 레포츠 체험, 
산책로 등으로 유용하게 활용되는 장소입니다.`,
    address: '서울시 용산구 이촌로72길 62 (이촌동 302-17)',
    tel: '02-3780-0551~5',
    facility: `• 운동시설 (축구장, 농구장, 배드민턴장, 족구장, 풋살장 등)
• 낚시터
• 자전거도로 및 대여소
• 수상레포츠
• 이촌 축구교실장`,
    spot: [
      { name: '• 자연학습장', tag: ['#수목류', '#초화류', '#농작물류'] },
      { name: '• 노들섬', tag: ['#섬', '#공연', '#카페'] },
      {
        name: '• 한강대교 전망 쉼터',
        tag: ['#카페', '#청소년수련', '#사계절'],
      },
      {
        name: '• 한강도하체험장',
        tag: ['#고무보트', '#래프팅', '#팀워크'],
      },
    ],
    detail: `이촌한강공원은 중랑천교와 원효대교 사이 강변 북단에 
위치하고 있다. 강변을 따라 갈대, 억새, 코스모스가 
철따라 피어나서 산책과 나들이코스로 이용하는 
사람들이 많다. 공원 내에는 청소년광장과 X-게임장, 
국제규모의 인라인스케이트장, 농구장, 테니스장, 
게이트볼장 등의 운동시설과 여가시설을 갖추고 있다.
또한 고무보트를 타고 물살을 헤쳐나가는 래프팅 
프로그램 운영하는 <한강도하체험장>이 마련되어 있어 
학교 및 직장 등 단체위주의 팀웍훈련장으로 이용되고 
있다. 이 외에도 자연학습장 및 수상훈련장, 차범근 
축구교실, 노들섬 등의 볼거리와 즐길거리가 많다.`,
  },
  '7': {
    name: '망원한강공원',
    image: images.components.ParkDetail.image2,
    h1: `망원 한강공원은 각종 수상레저 스포츠와 
문화유적지의 장소입니다.`,
    address: '서울시 마포구 마포나루길 467 (망원동 205-4)',
    tel: '02-3780-0601~4',
    facility: `• 운동시설 (축구장, 배구장, 농구장, 간이야구장, 족구장 등)
• 수영장 (7~8월 개장)
• 자전거도로 및 대여소
• 망원 수상훈련장
• 낚시터`,
    spot: [
      { name: '• 수영장', tag: ['#샤워장', '#세족장', '#물놀이'] },
      { name: '• 절두산순교기념관', tag: ['#교민', '#절경', '#유물'] },
      {
        name: '• 수상레저스포츠',
        tag: ['#한국보이스카우트', '#지도', '#강습'],
      },
    ],
    detail: `서울 시민의 대표적인 휴식공간인 한강시민공원 중 
망원한강공원은 원효대교와 성산대교 사이 강변북단에 
있으며 마포구와 인접하고 있다. 둔치에는 잔디밭과 
산책로 등의 휴식공간이 잘 조성되어 있으며, 월드컵
경기장이 있는 부근과 함께 사람들이 많이 찾는 곳으로 
고수부지의 폭이 넓은 편으로 자전거도로, 야외수영장 
등의 시민들을 위한 각종 편의시설과 운동시설이 마련
되었다. 수상에서는 요트를 비롯한 수상스키, 모터보트 
등 수상레져를 즐길 수 있는 선착장이 있다. 또한, 
망원한강공원 주변에는 망원정(望遠亭), 절두산 
성지(切頭山 聖地) 등의 문화유적지가 있다. `,
  },
  '8': {
    name: '여의도한강공원',
    image: images.components.ParkDetail.image8,
    h1: `여의도 한강공원은 다양한 행사와 볼거리가 
풍부한 휴식공간입니다.`,
    address: '서울시 영등포구 여의도로 330 (여의도동 8)',
    tel: '02-3780-0561~5',
    facility: `• 운동시설 (축구장, 족구장, 인라인스케이트장, 파크골프장 등)
• 자전거대여소
• 광장 (너른들판, 여의마당, 잔디마당 등)
• 생태공원
• 수영장 (7~8월 개장)
• 요트마리나`,
    spot: [
      { name: '• 여의도 물빛광장', tag: ['#야간조명', '#물의흐름', '#사계절'] },
      {
        name: `• 여의도 샛강 '여의 못' (생태 연못)`,
        tag: ['#수생어종', '#조류', '#가족나들이'],
      },
      {
        name: '• 밤섬 생태보존지역',
        tag: ['#철새도래지', '#천연기념물', '#조망대'],
      },
      {
        name: '• 여의도 행사',
        tag: ['#벚꽃축제', '#세계불꽃축제', '#마라톤'],
      },
    ],
    detail: '',
  },
  '9': {
    name: '난지한강공원',
    image: images.components.ParkDetail.image9,
    h1: `난지 한강공원은 캠핑장 및 자연학습장으로도 
이용할 수 있는 장소입니다.`,
    address: '서울시 마포구 한강난지로 162 (상암동 487-116)',
    tel: '02-3780-0611~3',
    facility: `• 운동시설(농구장, 풋살장, 간이야구장, 족구장 등)
• 난지캠핑장
• 강변물놀이장
• 수상레저스포츠
• 나들목`,
    spot: [
      {
        name: '• 거울분수 (물의 광장)',
        tag: ['#랜드마크', '#무지개빛', '#봄여름가을'],
      },
      { name: '• 난지캠핑장', tag: ['#캠프파이어', '#글램핑', '#취사'] },
      {
        name: '• 강변 물놀이장 음악분수',
        tag: ['#한강르네상스', '#음악'],
      },
      {
        name: '• 강변 물놀이장',
        tag: ['#가족', '#여름'],
      },
    ],
    detail: `난지한강공원은 수변공간으로서의 공원기능은 물론 
여가·레저 및 습지생태공원 기능을 골고루 갖추고 있는 
공원이다. 공원의 상류부는 수변 활동 구역으로 캠핑장, 
선착장, 수변 광장으로 조성하고, 중류부는 완충녹지 
지역으로 다목적 초지광장, 잔디마당, 하류부는 기존 
수목을 이용하여 습지생태공원을 이루고 있다. 홍제천교
에서 난지천교 사이에 위치해 있는 난지한강공원은 길이 
4.02㎞(약 776,000㎡)로 마포구 상암동에 위치한다. 
한강르네상스 사업으로 새롭게 조성된 난지한강공원은 
노을공원, 하늘공원과 연결되는 중앙연결브릿지, 
평화의 공원 연결브릿지, 복합연결통로가 완공되어 공원 
이용 시민들의 접근성과 편리성을 더하고 있다. 평화의 
공원 연결브릿지 앞에 설치된 거울분수는 난지한강공원의 
랜드마크로, 물을 뿜을 때마다 아름다운 풍경을 연출하여 
일곱빛깔 무지개처럼 다양한 볼거리와 즐길거리를 
제공하고 있으며, 여름철 이용할수 있는 강변물놀이장은 
과거 강변에서 물놀이하던 추억을 되살리는 공간으로 
어린아이를 동반한 온 가족이 즐길 수 있도록 조성되어
있다. 또한 생태습지원에 보행연결브릿지가 설치되어 
자연상태의 초지 및 식물군락 등 수변에 서식하는 동물을 
관찰할 수 있으며,주변에 야생탐사센터, 수변문화센터가 
설치되어 있어 이곳을 찾는 어린이들이 자연과 더불어 
마음껏 뛰어놀 수 있는 자연학습장으로 이용할 수 있다. 
인근에는 난지캠핑장이 조성되어 있어 바베큐를 즐기며 
야영을 할 수 있어 더더욱 인기가 좋다. 
`,
  },
  '10': {
    name: '강서한강공원',
    image: images.components.ParkDetail.image10,
    h1: `강서 한강공원은, 생태 체험과 
더불어 스포츠 공간의 기능을 함께 합니다.`,
    address: '서울시 강서구 양천로27길 279-23 (방화동 47)',
    tel: '02-3780-0621~3',
    facility: `• 운동시설 (인공암벽장, 체력단력장, 족구장 등)
• 자전거대여소
• 가족피크닉장
• 습지생태공원
• 낚시
• 한강조망대 (야외 작은 공연장)`,
    spot: [
      {
        name: `• 강서 '생태습지'`,
        tag: ['#습지생태계', '#철새도래지', '#생태교육프로그램'],
      },
      {
        name: '• 조류전망대 (철새 관찰)',
        tag: ['#무료쌍안경', '#겨울철새', '#여름철새'],
      },
      {
        name: '• 습지공원 탐방로',
        tag: ['#야생초화류', '#야생곤충', '#계절'],
      },
      {
        name: '• 생태교육',
        tag: ['#무료예약', '#참여프로그램'],
      },
    ],
    detail: `강서한강공원은 한강 남단 가양대교에서 서울-김포시 
경계까지이며, 습지 생태공원과 체육공원이 결합한 
테마형 공원이다. 서울시 생태관광명소 30개소 중 
하나로 선정된 강서습지생태공원은 하중도, 습초지토 
등 습지 생태계를 복원하여 하천의 자연정화 기능을 
제공하고, 방화대교 하부, 가족 피크닉장 앞, 
행주대교 하부에는 체력단련 기구 등을 갖춰 시민의 
여가활동과 스포츠 공간으로써의 기능을 하고 있다.`,
  },
  '11': {
    name: '양화한강공원',
    image: images.components.ParkDetail.image11,
    h1: `양화 한강공원은 선유도 공원과 인접해 있으며, 
장미꽃으로도 유명한 장소입니다.`,
    address: '서울시 영등포구 노들로 221 (당산동 96-1)',
    tel: '02-3780-0581~3',
    facility: `• 운동시설 (축구장, 농구장, 배구장, 야외씨름장 등)
• 자전거대여소
• 수상훈련장
• 유람선 선착장
• 낚시
• 월드컵 분수 (한강수상갤러리로 기능전환 추진 중)`,
    spot: [
      { name: '• 장미단지', tag: ['#봄', '#장미꽃', '#누드베키아'] },
      { name: '• 물억새 길', tag: ['#하얀색', '#물억새군락', '#선유교'] },
      {
        name: '• 양화대교 전망쉼터',
        tag: ['#카페', '#경사형엘레베이터', '#사계절'],
      },
    ],
    detail: `양화한강공원은 여의도 샛강 하구에서 강서구 가양대교
까지로 한강남단에 위치하고 있다. 둔치에 넓게 조성된 
잔디밭에서 바라보는 탁 트인 전망을 자랑하고 있다. 
여의도 샛강 하구에서 가양대교까지 연결된 자전거도로
가 있으며, 선유교 아래의 무성하게 우거진 가량의 물 
억새길을 만날 수 있다. 뿐만 아니라 자전거도로변에는 
매년 5월이면 초록 잔디밭을 붉게 물들이며 꽃피우는 
아름다운 장미꽃이 유명하여 친구, 연인이나 가족과 
함께 사진 찍기에 좋은 곳이다. 
`,
  },
};

export type EventType = {
  address: string;
  content: string;
  endDate: string;
  eventTime: string;
  host: string;
  id: number;
  lastModifiedTime: string;
  management: string;
  photoUrl: string;
  price: string;
  startDate: string;
  thumbnailUrl: string;
  title: string;
  x_pos: number;
  y_pos: number;
};
